@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto&display=swap')
$text-color: #1b1b1b

%flex-align-center
  display: flex
  align-content: center
  align-items: center

%flex-column-nowrap
  display: flex
  flex-flow: column nowrap

*
  padding: 0
  margin: 0
  font-family: Roboto, sans-serif
  font-style: normal

html
  width: 100%
  height: 100%
  color: $text-color

body
  width: 100%
  min-height: 100%
  display: grid
  grid-template-columns: 19vmax auto
  overflow-x: hidden
  background-color: black
  @media (orientation: portrait)
    display: flex
    flex-flow: column

a
  color: $text-color
  text-decoration: none
  &:focus
    text-decoration: none
    color: $text-color
  > .material-icons
    padding-right: 10px
.nav-menu
  @extend %flex-column-nowrap
  background-color: #fff
  padding: 1vmax
  width: 17vmax
  height: calc(100% - 2vmax)
  z-index: 2
  position: fixed
  @media (orientation: portrait)
    position: static
    height: auto
    width: 100%

h1
  font-size: 1.2em
  margin-top: 15px
  padding-top: 10px
  border-top: solid #cfcfcf 1px

.nav-menu > h1:first-of-type
  border-top: none

.flex-grow-spacer
  flex-grow: 1

.nav-menu-row
  @extend %flex-align-center
  > .material-icons
    padding-right: 10px

#sign-in-button
  @extend %flex-align-center
  border-radius: 10px
  justify-content: space-between
  padding: 15px
  cursor: pointer
  background-color: #cfd8dc
  transition: all 0.2s
  width: calc(100% - 30px)

  > span
    @extend %flex-align-center
    overflow: hidden

  &:hover
    background-color: #9ea7aa

.profile-picture
  width: 40px
  margin-right: 10px
  border-radius: 40px

span.nav-ui
  font-size: 1.2em

input
  border: none
  border-bottom: #cfcfcf 1px solid
  background-color: transparent
  transition: 0.3s all
  font-size: 1.5vw
  width: 14vmax

  &:focus
    outline: none
    border-bottom: #212121 1px solid

label.file-upload
  display: flex
  flex-flow: column
  > span
    cursor: pointer
    padding: 10px
    font-size: 2em
  > input
    display: none

.shadow-1
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

.shadow-2
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

.shadow-3
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

.shadow-4
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)

.collapsed
  width: 0 !important
  height: 0 !important

.transform-collapsed
  transform: scale(0)

.display-none
  display: none !important

.invisible
  opacity: 0

.loading-icon
  animation: spin 1s infinite linear
  @extend %flex-align-center

@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.loader > h3
  font-size: 2em
