@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(20000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small: multiple-box-shadow(50)
$shadows-medium: multiple-box-shadow(20)
$shadows-big: multiple-box-shadow(10)

.loader
  height: 100%
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #000000 100%)
  overflow: hidden
  background-color: #000
  color: white
  font-family: 'Fjalla One', sans-serif
  font-size: 50px

.loader > div
  width: 100%

#main-loader
  grid-column-start: 2

#loading-text
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
